<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tic Tac Toe</title>
	<style>
		body {
			min-height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			background-color: black; 
		}

        #title{
            background-color:blue;
            width: 90vmin;
            height: 10vmin;
            display: inline;
        }

		#game-board {
			background-color: white;
			width: 90vmin;
			height: 90vmin;
			display: grid;
			grid-template-rows: repeat(3, 1fr);
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1px;
		}
	</style>
</head>
<body>
	<p>
	<div id="game-board"></div>
    <div id="title"></div>
	</p>
</body>
<script src="script.js"></script>
</html>